# General settings
TZ=Europe/Paris  # Fuseau horaire pour le serveur
DISABLE_IPV6=true  # Désactive IPv6
VOLUMES_PATH=/mnt/docker-volumes  # Répertoire de stockage des volumes Docker

# Nextcloud
APACHE_PORT=11000  # Port d'écoute pour Apache

# LLDAP (Light LDAP)
UID=1000  # UID pour l'utilisateur du LDAP
GID=1000  # GID pour l'utilisateur du LDAP
LLDAP_JWT_SECRET=YOUR_SECRET  # Secret pour la signature des tokens JWT de LLDAP
LLDAP_KEY_SEED=YOUR_SEED  # Clé de génération de clés pour LLDAP
LLDAP_LDAP_BASE_DN=dc=ldap,dc=YOUR_DOMAIN,dc=com  # Base DN pour le LDAP
LLDAP_LDAP_USER_PASS=YOUR_PASSWORD  # Mot de passe pour l'utilisateur du LDAP

# Mailserver
HTTPS=true  # Active HTTPS pour le serveur mail
LETSENCRYPT_EMAIL=YOUR_EMAIL@example.com  # Email pour l'inscription à Let's Encrypt
LETSENCRYPT_HOST=YOUR_MAIL_DOMAIN  # Domaine pour le certificat SSL de Let's Encrypt
VIRTUAL_HOST=YOUR_MAIL_DOMAIN  # Domaine virtuel pour le serveur de mail

# Keycloak
KEYCLOAK_USER=admin  # Utilisateur d'administration de Keycloak
KEYCLOAK_PASSWORD=YOUR_PASSWORD  # Mot de passe pour l'utilisateur d'administration de Keycloak
KEYCLOAK_URL=auth.YOUR_DOMAIN.com  # URL de l'instance Keycloak
POSTGRES_USER=keycloak  # Utilisateur de la base de données PostgreSQL pour Keycloak
POSTGRES_PASSWORD=YOUR_DB_PASSWORD  # Mot de passe de la base de données PostgreSQL pour Keycloak